# just a flag
ENV = 'production'

# base api
VUE_APP_VERSION = 0.2.3-beta.4
VUE_APP_BASE_API = https://wuliu.api.eonup.com
VUE_APP_LOGIN_URL = https://ua.eonup.com/account/login
VUE_APP_BASE_localhost=  https://wuliu.eonup.com